<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNz-jE-8Al">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="489-Eu-RRI">
                                <rect key="frame" x="112" y="408" width="169" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-7l-4s7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7ZX-09-qaH" detailTextLabel="hIF-gk-tU9" style="IBUITableViewCellStyleSubtitle" id="N9u-xo-p7L">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9u-xo-p7L" id="dWR-bJ-3Yr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ZX-09-qaH">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIF-gk-tU9">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBU-7l-4s7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Rv-SJ-VXJ"/>
                            <constraint firstAttribute="bottom" secondItem="RBU-7l-4s7" secondAttribute="bottom" id="6tK-M9-rzU"/>
                            <constraint firstItem="RBU-7l-4s7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SpU-zJ-MdG"/>
                            <constraint firstItem="RBU-7l-4s7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TPS-7R-ldK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="rQh-ng-hTh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGy-Od-znF">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="Ir1-i0-TFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lable" destination="489-Eu-RRI" id="N4w-kp-iPC"/>
                        <outlet property="table" destination="RBU-7l-4s7" id="nDm-YH-dgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-13.380281690140846"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="P0M-lg-iPg">
            <objects>
                <viewController storyboardIdentifier="new" id="0Yw-uj-0lm" customClass="EntryViewController" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPW-ZM-dLG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-RZ-XUx">
                                <rect key="frame" x="10" y="128" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wUn-K7-oeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-Gz-H96">
                                <rect key="frame" x="10" y="190" width="373" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VV-1v-4e2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDq-RZ-XUx" firstAttribute="leading" secondItem="4VV-1v-4e2" secondAttribute="leading" constant="10" id="UAe-0v-t0N"/>
                            <constraint firstItem="4VV-1v-4e2" firstAttribute="trailing" secondItem="3Se-Gz-H96" secondAttribute="trailing" constant="10" id="VUr-gx-hqK"/>
                            <constraint firstItem="rDq-RZ-XUx" firstAttribute="top" secondItem="4VV-1v-4e2" secondAttribute="top" constant="10" id="Z9Z-Bw-Fou"/>
                            <constraint firstItem="3Se-Gz-H96" firstAttribute="leading" secondItem="4VV-1v-4e2" secondAttribute="leading" constant="10" id="b2y-H2-LFC"/>
                            <constraint firstItem="3Se-Gz-H96" firstAttribute="top" secondItem="rDq-RZ-XUx" secondAttribute="bottom" constant="10" id="gbw-si-VOk"/>
                            <constraint firstItem="4VV-1v-4e2" firstAttribute="trailing" secondItem="rDq-RZ-XUx" secondAttribute="trailing" constant="10" id="rqw-qu-rEz"/>
                            <constraint firstItem="4VV-1v-4e2" firstAttribute="bottom" secondItem="3Se-Gz-H96" secondAttribute="bottom" constant="10" id="xhq-O0-mXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="3Se-Gz-H96" id="fNU-mu-xSQ"/>
                        <outlet property="titleField" destination="rDq-RZ-XUx" id="Cd7-I3-4FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-9I-U5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-13"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Uf4-6H-qqr">
            <objects>
                <viewController storyboardIdentifier="note" id="Jfw-8H-fBJ" customClass="NoteViewController" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ1-xV-3nC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-qs-gxt">
                                <rect key="frame" x="10" y="80" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ITL-Ng-0xP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-Tv-lCM">
                                <rect key="frame" x="10" y="150" width="373" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypo-Wa-Lg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypo-Wa-Lg5" firstAttribute="trailing" secondItem="KMg-Tv-lCM" secondAttribute="trailing" constant="10" id="1U0-Xd-zqs"/>
                            <constraint firstItem="KMg-Tv-lCM" firstAttribute="top" secondItem="Cb5-qs-gxt" secondAttribute="bottom" constant="10" id="EYJ-Nn-oFU"/>
                            <constraint firstItem="ypo-Wa-Lg5" firstAttribute="bottom" secondItem="KMg-Tv-lCM" secondAttribute="bottom" constant="10" id="L15-CB-E6C"/>
                            <constraint firstItem="Cb5-qs-gxt" firstAttribute="leading" secondItem="jJ1-xV-3nC" secondAttribute="leading" constant="10" id="XNH-VY-nFQ"/>
                            <constraint firstItem="Cb5-qs-gxt" firstAttribute="top" secondItem="jJ1-xV-3nC" secondAttribute="top" constant="80" id="YL5-Bz-eB3"/>
                            <constraint firstItem="KMg-Tv-lCM" firstAttribute="leading" secondItem="ypo-Wa-Lg5" secondAttribute="leading" constant="10" id="dqQ-oB-4Wl"/>
                            <constraint firstAttribute="trailing" secondItem="Cb5-qs-gxt" secondAttribute="trailing" constant="10" id="hoJ-eF-hqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="KMg-Tv-lCM" id="5J1-4N-qum"/>
                        <outlet property="titleLabel" destination="Cb5-qs-gxt" id="qY2-lc-aa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxA-zJ-4dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tY6-VG-zPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNz-jE-8Al" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zce-my-aip">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DO1-pK-4tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bz-O7-uf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
